<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Подбор программы</title>
</head>

<body class="page-body">
  <!-- Место для вставки хедера после того, как он будет в стабильной версии-->
  <main class="page-main">
    <h1 class=page-main__main-title>Подбор программы</h1>
    <form class="form" action="https://echo.htmlacademy.ru/" method="post">
      <p class="form__caption">Заполните анкету, и мы подберем программу питания для вашего кота</p>
      <!-- Данные кота -->
      <fieldset class="form__group">
        <legend class="form__group-name visually-hidden">Заполните данные вашего кота.</legend>
        <label class="form__element">
          <span class="form__element-name">Имя:*</span>
          <input class="form__input input" type="text" name="pet-name" value="Барсик" required>
        </label>
        <label class="form__element">
          <span class="form__element-name">Вес (кг):*</span>
          <input class="form__input input input--number" type="number" name="pet-weight" value="7" required>
        </label>
        <label class="form__element">
          <span class="form__element-name">Возраст (лет):</span>
          <input class="form__input input input--number" type="number" name="pet-age" value="7">
        </label>
      </fieldset>
      <!-- Цель программы -->
      <fieldset class="form__group">
        <legend class="form__group-name visually-hidden">Выберите цель программы.</legend>
        <p class="form__element  radio">
          <input class="form__radio visually-hidden" type="radio" id="program-goal-loss" name="program-goal" value="weight loss" required checked>

          <label class="form__element-name" for="program-goal-loss">Похудение</label>
        </p>
        <p class="form__element  radio">
          <input class="form__radio visually-hidden" type="radio" id="program-goal-gain" name="program-goal" value="weight gain" required>

          <label class="form__element-name" for="program-goal-gain">Набор массы</label>
        </p>
        <p class="form__element  radio">
          <input class="form__radio visually-hidden" type="radio" id="program-goal-undefenite" name="program-goal" value="need advice" required>

          <label class="form__element-name" for="program-goal-undefenite">Не знаю (Нужен ваш совет)</label>
        </p>
      </fieldset>
      <!-- Данные Владельца -->
      <fieldset class="form__group">
        <legend class="form__group-name visually-hidden">Контактные данные (владельца кота)</legend>
          <label class="form__element">
            <span class="form__element-email">E-mail:*</span>
            <input class="form__input input input--mail" type="email" name="customer-name" value="kuklachev@gmail.com" required>
          </label>
          <label class="form__element">
            <span class="form__element-name">Телефон:*</span>
            <input class="form__input input input--number" type="tel" name="customer-phone" value="8 (960) 900-60-90" required>
          </label>
      </fieldset>
      <!-- Комментарий покупателя -->
      <fieldset class="form__group">
        <legend class="form__group-name">Комментарий</legend>
          <textarea class="form__textarea textarea" name="customer-commentary" placeholder="Расскажите обо всех повадках кота"></textarea>
      </fieldset>
      <!-- Дополнительные опции -->
      <fieldset class="form__group">
        <legend class="form__group-name">Дополительно</legend>
        <p class="form__element  checkbox">
          <input class="form__checkbox visually-hidden" type="checkbox" id="sweetener" name="sweetener" checked>
          <label class="form__element-name" for="sweetener">Cахарозаменитель</label>
        </p>
        <p class="form__element  checkbox">
          <input class="form__checkbox visually-hidden" type="checkbox" id="drinking-water" name="drinking-water">
          <label class="form__element-name" for="drinking-water">Питьевая вода</label>
        </p>
        <p class="form__element  checkbox">
          <input class="form__checkbox visually-hidden" type="checkbox" id="milk" name="milk">
          <label class="form__element-name" for="milk">Молоко</label>
        </p>
        <p class="form__element  checkbox">
          <input class="form__checkbox visually-hidden" type="checkbox" id="vitamins" name="vitamins">
          <label class="form__element-name" for="vitamins">Витамины</label>
        </p>
      </fieldset>
      <!-- Кнопка отправить -->
      <button class="form__button button" type="submit">Отправить заявку</button>
      <p class="form__footnote">* — Обязательные поля</p>
    </form>


  </main>
 <!-- Место для вставки футера после того, как он будет в стабильной версии -->

</html>
